body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background: #f0f0f0;
}

.box {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

h1 {
    color: #333;
    font-size: 28px;
}

p {
    color: #666;
    line-height: 1.6;
}

.menu {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.menu a {
    color: #007bff;
    text-decoration: none;
    padding: 8px 16px;
    background: #f8f9fa;
    border-radius: 5px;
}

.menu a:hover {
    background: #007bff;
    color: white;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin: 20px 0;
}

.card {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
}

.card h3 {
    margin: 0 0 5px 0;
    color: #333;
}

.card p {
    margin: 0;
    color: #999;
    font-size: 14px;
}

.footer {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
    text-align: center;
    color: #999;
}

.footer a {
    color: #007bff;
    text-decoration: none;
}
